# The IP address the WebSocket-Server is listening on - should be the same as on the backend
server_ip = "localhost"

# The port the WebSocket-Server is listening on - should be the same as on the backend
server_port = 4567
